

@media (max-width: 780px) {
  
  .iconone {
    width: 28%;
    left: 35%;
    top: 21%;
    height: 14%;
  }
  .icontwo {
    width: 28%;
    height: 35%;
    bottom: 9%;
    left: 35%;
  }
  .iconthree {
    height: 11%;
    top: 61%;
    left: 5%;
  }
  .iconfour {
    height: 15%;
    top: 40%;
    left: initial;
    right: 6%;
    width: 27%;
  }
  .iconfive {
    width: 27%;
    height: 12%;
    top: 40%;
    left: 7%;
  }
  .iconsix {
    width: 30%;
    height: 15%;
    bottom: 27%;
    left: 65%;
  }
  #nohem {
    top: 30%;
    right: 5%;
        height: 24.5833333333em;
    width: 16.9270833333em;
  }
  #one {
    content: url(./icons/camera3.png);
    height: 5em;
  }
  #two {
    content: url(./icons/download.png);
    height: 5.5em;
  }
  #three {
    content: url(./icons/phone.png);
    height: 5em;
  }
  #four {
    content: url(./icons/recycle.png);
    height: 5em;
  }
  #five {
    content: url(./icons/computer.png);
    height: 4.5em;
  }
  #six {
    content: url(./icons/net.png);
    height: 4em;
  }
}
@media (max-width: 600px) {
  #nohem {
    height: 24.5833333333em;
    width: 16.9270833333em;
    top: 34%;
    right: 5%;
  }
}
@media (width: 540px) and (height: 720px){
  #nohem {
    height: 17.3529411765em;
    width: 11.9485294118em;
  }
}
@media (max-width: 450px) {
  video {
    /** Simulationg background-size: cover */
    object-fit: cover;
    height: 100%;
    width: 100%;
  
    position: absolute;
    top: 0;
    left: 0;
  }
  .video-wrapper {
    /* Telling our absolute positioned video to 
      be relative to this element */
    position: relative;
  
    width: 100%;
    height: 82vh;
  
    /* Will not allow the video to overflow the 
      container */
    overflow: hidden;
  
    /* Centering the container's content vertically 
      and horizontally */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .one {
    margin-top: 1.75em;
    margin-right: 1.3em;
  }
  .two {
    margin-top: 1.8em;
    margin-right: 0.9em;
  }
  #apple {
    margin-left: -0.2em;
  }
  h1 {
    margin-top: 0.95em;
  }
  .dog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease-out;
}.dog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease-out;
}

.dog-overlay img {
    width: 300px;
    height: auto;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
}


  .footer {
    height: 7vh;
  }
  .clock {
    height: 5vh;
    float: right;
    background-color: #e7e7e7;
    color: #000;
    border: 0.1em inset;
    margin-top: 0.25em;
  }
  .clockdetails {
    font-size: 1.5em;
    letter-spacing: 1px;
    font-weight: 900;
    margin-top: 0.2em;
    margin-left: 0.2em;
  }
  .start {
    float: left;
    font-size: 1.4em;
    border: 0.2em outset;
    height: 3vh;
    padding: 0.35em;
    margin-top: 0.2em;
    margin-bottom: 0.1em;
    margin-left: 0.2em;
  }
  .speaker {
    height: 7vh;
    width: 7vw;
    float: right;
    margin-left: 0.35em;
    margin-right: 0.25em;
    margin-top: -0.5em;
  }
  .iconone {
    width: 30%;
    left: 10%;
    top: 21%;
    height: 14%;
  }
  .icontwo {
    width: 28%;
    height: 14%;
    bottom: 9%;
    left: 14%;
  }
  .iconthree {
    height: 11%;
    top: 61%;
    left: 5%;
  }
  .iconfour {
    height: 15%;
    top: 18%;
    left: initial;
    right: 6%;
    width: 30%;
  }
  .iconfive {
    width: 27%;
    height: 12%;
    top: 40%;
    left: 7%;
  }
  .iconsix {
    width: 30%;
    height: 10.5%;
    bottom: 10.5%;
    left: 60%;
  }
  #nohem {
    content: url(./merge2.jpg);
    height: 19.6666666667em;
    width: 13.5416666667em;
    top: 34%;
    right: 5%;
  }
}
@media (max-width: 800px) {
  .iconone {
    height: 16%;
  }
  .icontwo {
    height: 16%;
  }
  .iconthree {
    top: 58%;
    height: 15%;
  }
  .iconfive {
    top: 37%;
    left:3%;
    width: 30%;
    height: 16%;
  }
  .iconsix {
    height: 15.5%;
  }
}
@media (max-width: 360px) {
  }
  .iconone {
    height: 16%;
  }
  .icontwo {
    height: 16%;
  }
  .iconthree {
    top: 58%;
    height: 15%;
  }
  .iconfive {
    top: 37%;
    left:3%;
    width: 30%;
    height: 18%;
  }
  .iconsix {
    height: 15.5%;
  }

@media (max-height: 700px) {
  #nohem {
    height: 14.75em;
    width: 10.6907894737em;
    top: 35%;
    right: 5%;
  }
  
#one {
  content: url(./icons/camera3.png);
  height: 4.5em;
}
#two {
  content: url(./icons/download.png);
  height: 4.75em;
}
#three {
  content: url(./icons/phone.png);
  height: 4.5em;
}
#four {
  content: url(./icons/recycle.png);
  height: 4.25em;
}
#five {
  content: url(./icons/computer.png);
  height: 4.5em;
}
#six {
  content: url(./icons/net.png);
  height: 3.5em;
}
  .iconsix {
    height: 14.5%;
  }
}
